<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLS Attendance</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: #f0f2f5;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
        }
        .webview {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            height: 100vh;
        }
        #loginFrame {
            width: 100%;
            height: 100%;
            border: none;
        }
        .status {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: #4CAF50;
            color: white;
            text-align: center;
            display: none;
        }
        .time {
            position: fixed;
            top: 10px;
            right: 10px;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="status" id="status">Attendance System Active</div>
    <div class="time" id="time"></div>
    <div class="container">
        <div class="webview">
            <iframe id="loginFrame" src="https://login.dlsschool.in/site/login"></iframe>
        </div>
    </div>

    <script>
        // Auto-login function
        function autoLogin() {
            const frame = document.getElementById('loginFrame');
            const loginScript = `
                document.getElementById('loginform-username').value = 'attendance@dlsschool.in';
                document.getElementById('loginform-password').value = '123456';
                document.querySelector('button[type="submit"]').click();
            `;
            frame.contentWindow.postMessage(loginScript, '*');
        }

        // Navigate to QR attendance
        function navigateToQR() {
            const frame = document.getElementById('loginFrame');
            frame.contentWindow.postMessage(`
                document.querySelector('a[href*="qr-attendance"]').click();
            `, '*');
        }

        // Activate scanner
        function activateScanner() {
            const frame = document.getElementById('loginFrame');
            frame.contentWindow.postMessage(`
                document.querySelector('button:contains("Attendance")').click();
            `, '*');
        }

        // Update time display
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString();
            document.getElementById('time').textContent = timeStr;

            // Auto start at 6 AM
            if (now.getHours() === 6 && now.getMinutes() === 0) {
                autoLogin();
                setTimeout(navigateToQR, 3000);
                setTimeout(activateScanner, 5000);
                document.getElementById('status').style.display = 'block';
            }

            // Auto close at 9 AM
            if (now.getHours() === 9 && now.getMinutes() === 0) {
                window.close();
            }
        }

        // Update time every second
        setInterval(updateTime, 1000);

        // Start immediately if between 6 AM and 9 AM
        const now = new Date();
        if (now.getHours() >= 6 && now.getHours() < 9) {
            autoLogin();
            setTimeout(navigateToQR, 3000);
            setTimeout(activateScanner, 5000);
            document.getElementById('status').style.display = 'block';
        }
    </script>
</body>
</html>
